% 1st section: variable categories
1   WC
2   Analytic
3   Clout
4   Authentic
5   Tone
6   WPS
7   Sixltr
8   Dic
9   function
10  pronoun
11  ppron
12  i
13  we
14  you
15  shehe
16  they
17  ipron
18  article
19  prep
20  auxverb
21  adverb
22  conj
23  negate
24  verb
25  adj
26  compare
27  interrog
28  number
29  quant
30  affect
31  posemo
32  negemo
33  anx
34  anger
35  sad
36  social
37  family
38  friend
39  female
40  male
41  cogproc
42  insight
43  cause
44  discrep
45  tentat
46  certain
47  differ
48  percept
49  see
50  hear
51  feel
52  bio
53  body
54  health
55  sexual
56  ingest
57  drives
58  affiliation
59  achieve
60  power
61  reward
62  risk
63  focuspast
64  focuspresent
65  focusfuture
66  relativ
67  motion
68  space
69  time
70  work
71  leisure
72  home
73  money
74  relig
75  death
76  informal
77  swear
78  netspeak
79  assent
80  nonflu
81  filler
82  AllPunc
83  Period
84  Comma
85  Colon
86  SemiC
87  QMark
88  Exclam
89  Dash
90  Quote
91  Apostro
92  Parenth
93  OtherP

% 2nd section: words and stems
function 9
pronoun 10
I 12
we 13
you 14
he 15
she 15
they 16
me 12
my 12
mine 12
our 13
ours 13
your 14
yours 14
his 15
her 15
hers 15
its 15
their 16
theirs 16
article 18
a 18
an 18
the 18
prep 19
of 19
to 19
in 19
for 19
on 19
with 19
at 19
by 19
from 19
auxverb 20
am 20
is 20
are 20
was 20
were 20
be 20
been 20
being 20
have 20
has 20
had 20
do 20
does 20
did 20
will 20
would 20
shall 20
should 20
can 20
could 20
may 20
might 20
must 20
adverb 21
conj 22
and 22
or 22
but 22
negate 23
no 23
not 23
never 23
none 23
neither 23
nor 23
verb 24
adj 25
compare 26
interrog 27
who 27
what 27
when 27
where 27
why 27
how 27
number 28
quant 29
one 29
two 29
three 29
four 29
five 29
six 29
seven 29
eight 29
nine 29
ten 29
affect 30
happy 31
joy 31
sad 35
anger 34
social 36
family 37
friend 38
female 39
male 40
cogproc 41
insight 42
cause 43
discrep 44
tentat 45
certain 46
differ 47
percept 48
see 49
hear 50
feel 51
bio 52
body 53
health 54
sexual 55
ingest 56
drives 57
affiliation 58
achieve 59
power 60
reward 61
risk 62
focuspast 63
focuspresent 64
focusfuture 65
relativ 66
motion 67
space 68
time 69
work 70
leisure 71
home 72
money 73
relig 74
death 75
informal 76
swear 77
netspeak 78
assent 79
nonflu 80
filler 81
AllPunc 82
Period 83
Comma 84
Colon 85
SemiC 86
QMark 87
Exclam 88
Dash 89
Quote 90
Apostro 91
Parenth 92
OtherP 93
